{
  "name": "backend",
  "version": "1.0.0",
  "description": "**Complete LangChain + LangGraph Workflow Implementation**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lobehub/chat-plugin-sdk": "^1.32.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "typescript": "^5.8.3"
  }
}
